/*font-family: 'Playfair Display', serif;
font-family: 'Anton', sans-serif;
font-family: 'Ubuntu', sans-serif;*/

body {
  font-family: 'Playfair Display', Helvetica, Arial, sans-serif;
  margin: 0 ;
}
	
.slotholder{
  color: white;
  height: 500px;
}

.background {
	background-image: url('../img/background1.jpg');
	width:100%;
	background-size:cover;
	background-position: 50% 50%;
}

.header {
  position: relative;
  padding: 20px;

}

.contenedor {
	width: 1024px;
	margin: auto;
}
.logotipo {
  display: inline-block;
  margin-left: 0;
}

.menu {
  font-size: 18px;
  display: inline-block;
  position: absolute;
  margin-top:30px;
  right: 0;
}

.menu li {
	display: inline;
	padding: 0px 15px;
}

.menu a {
	font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:800;
	color: #fff;
	font-weight:800;
	text-decoration: none;
}

.menu a:hover {
    color: #005BDF;
	text-decoration: underline;
}

.menu a:active {
    color: #C0C0C0;
	text-decoration:underline;
}

.banner {
	color: white;
	font-family: 'Playfair Display', Helvetica, Arial, sans-serif;
	font-size: 30px;
	text-align:left;
	padding: 30px 0;
	line-height: 45px;
}

.bannersub{
	font-family: 'Playfair Display', Helvetica, Arial, sans-serif;
	color: white;
	font-size: 20px;
	padding: 30px 0;
}

.titulo-productos{		
     width: 700px;
     position: relative;
     margin: 0 auto 40px;
   }
h1 {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	font-size: 34px;
	margin-top: 50px;
	margin-bottom:15;
	font-weight:800;
	text-align: center;
} 

.container
{
	text-align:center;
}
.line {
	border: 1px solid #FF1C1F;
	width:200px;
	margin:0 auto;
}

h3 {
	font-family: 'Roboto', Helvetica, Arial, sans-serif;
	font-size: 20px;
	line-height:32px;
	margin-top: 40px;
	margin-bottom:40;
	font-weight:300;
	text-align: center;
} 
/* Comienzo Carrusel */
.carrusel {		
     width: 200px;
     height: 240px;
     position: relative;
     margin: 0 auto 40px;
     perspective: 2100px;
     margin-bottom: 100px;
   }
.contenedor p {
	font-size: 15px;
	line-height: 20px;
	text-align: left;
}


/* Tamaño Carrusel */  

#carousel {
      width: 100%;
      height: 100%;
      position: absolute;
              transform: translateZ( -288px );
              transform-style: preserve-3d;
              transition: transform 1s;
}

/* Fin Tamaño Carrusel */
#carousel img{
    display: block;
    position: absolute;
    width: 80%;
    height: 80%;
    left: 10px;
    top: 10px;
/*  border: 1px solid rgba(   0, 0, 0, 0.8 ); */
    line-height: 116px;
    font-size: 80px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin: 0;
}

#carousel img:nth-child(1) {
          transform: rotateY(   120deg ) translateZ( 250px );
         }
#carousel img:nth-child(2) {
          transform: rotateY(  240deg ) translateZ( 250px );
         }
#carousel img:nth-child(3) {
          transform: rotateY(  360deg ) translateZ( 250px );
         }
            

/*Movimiento del carrusel*/
#carousel {
          animation: rotateInY 30s infinite linear;
          }
          @keyframes rotateInY {
        	0%   { transform: translateZ(-288px) rotateY(0deg);   }
         	100% { transform: translateZ(-288px) rotateY(360deg);    }
}
/*Final Movimiento del carrusel*/         
/*Final Carrusel */

hr {
	border: 2px solid #EAEDED;
	border-radius: 300px/10px;
	margin-top: 50px;
	margin-right: 30px;
	margin-left: 30px;
}

/*Comienzo productos*/
#descripcion h2 {
	font-family: 'Ubuntu', sans-serif;
	margin-top: 80px;
	margin-bottom: 60px;
	font-size: 35px;
}

#descripcion p {
	margin-bottom: 30px;
}

#descripcion a {
	text-decoration: none;
	background-color: #E5E8E8;
	padding: 6px 15px;
	color:black;
	border: 1px solid grey;
	border-radius: 5px;
	font-size: 17px;
}
 .camara {
 	display: table-cell;
 }

 .impresora {
 	display: table-cell;
 }

 .objetivo {
 	display: table-cell;
 }
 .videocamara {
 	display: table-cell;
 }

 .camara img {
 	padding: 25px;
 	background-color: #f5f6f6;
 	display: block;
 }

 .impresora img {
 	padding: 15px;
 	background-color: #f5f6f6;
 	display: block;
 }

 .objetivo img {
 	padding: 25px;
 	background-color: #f5f6f6;
 	display: block;
 }


/*Final productos*/

/*Comienzo del footer*/
.footer {
	background-image: url(../img/background4.jpg);
	background-size:cover; 
	margin-top: 80px;
}

.formulario {
	margin-left: 150px;
	display: flex;
	width: 500px;
	color: white;
	margin-right: 120px;
}

.contacto img {
	margin-top: 120px;
	width: 250px;
}

.contacto p {
	color: white;
}

.col1, .col2 {
  display: flex;
  flex-direction: column;
}

.col1 {
	margin-top: 90px;
	margin-left: -80px;
	margin-bottom: 60px;
}

.formulario input, textarea {
	margin-top: 10px;
	border-radius: 5px;
}

.col2 {
	align-items: flex-start;
	margin-top: 90px;
	margin-left: 30px;
}

.col2 .button {
	padding: 10px 30px;
	background: peru;
	margin-left: 140px;
	margin-top: 20px;
}
.correo a{
	margin-top: 15px;
	color: white;
	text-decoration: none;
	display: block;
	font-size: 17px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
}

.formulario input, .sexo, .intereses {
  margin-bottom: 15px;
  display: inline;
}
/*Final del footer*/

/*Comienzo Página Precios*/


table {
  width: 100%;
}

th {
  background: #DC7633  ;
  color: white;
  padding: 10px 20px;
  text-align: left;
}

td {
  padding: 20px;
}

table, td, th {
  border: 1px solid #D35400;
  border-collapse: collapse;
}

input, textarea {
  outline: 0;
}

input:focus, textarea:focus {
  background: lightgray;
}
/*Final Página Precios*/
