<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="icon" type="image/png" href="img/2.png" />
<title>DistriPro</title>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Playfair+Display|Ubuntu|Roboto" rel="stylesheet">
</head>
<body>
<!-- Comienzo de portada -->
    <section id="slotholder" class="slotholder background"> <!-- portada -->
      <header id="header" class="header contenedor"> <!-- header -->
        <figure class="logotipo"> <!-- logo -->
          <a href="index.html"><img src="img/logo.png" width="200" height="100" alt="DistriPro - Distribuidor Autorizado CANON"/></a>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">INICIO</a>
            </li>
            <li>
              <a href="#productos">PRODUCTOS</a>
            </li>
            <li>
              <a href="precios.html">PRECIOS</a>
            </li>
            <li>
              <a href="#contacto">CONTACTO</a>
            </li>
            
          </ul>
        </nav>
      </header>
      	<div class="contenedor portada">
        	<h1 class="banner">Da tus primeros pasos en la fotografía EOS sin esfuerzo y disfruta de una excelente calidad de imagen con infinitas oportunidades creativas.</h3>
			<h2 class="bannersub">* Somos distribuidores de la marca Canon</h2>
		</div>
	</section> 	 	
<!-- Final de portada -->
<!-- sección productos -->
	<div id="productos" class="contenedor">
		<div class="titulo-productos">
		  <h1>Nuestros Productos</h1>
<div class="line"></div>
            <h3>Nuestra empresa se encarga de llevar a tu Oficina, Hogar ó lugar donde necesites; los equipos necesarios para que puedas tener la mejor experiencia con los productos de la marca CANON</h3>
		</div>
	<!-- Comienzo de Carrusel -->
		  <section class="carrusel">
		    <div id="carousel">
		    <img src="img/camaras/eos-100d.png" alt="">
		    <img src="img/productos/objetivo1.png" alt="">
		    <img src="img/productos/impresora3.png" alt="">
		    </div>
		  </section>
	<!-- Final de carrusel -->	  
	 </div>   
<hr>
	<!-- Comienzo de productos -->	  			
	  <section id="descripcion"	class="imagenes contenedor"> 
	  	<h2>Cámaras</h2>
	  	<div>
		  	<article class="camara">
		  		<img src="img/camaras/eos-100d.png" width="200px" alt="">
		  		<h3>Cámara EOS 100D</h3>
		  		<p>Descubre la fotografía con objetivos intercambiables y capta imágenes asombrosas con esta cámara portátil.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
		  	<article class="camara">
		  		<img src="img/camaras/eos-1300d.png" width="200px" alt="">
		  		<h3>Cámara EOS 1300D</h3>
		  		<p>Aprovecha la potencia y la calidad de EOS y capta de forma espontánea la belleza del mundo que te rodea.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
		  	<article class="camara">
		  		<img src="img/camaras/eos-700d.png"  width="200px" alt="">
		  		<h3>Cámara EOS 700D</h3>
		  		<p>La cámara sin espejo insignia de Canon que ofrece a los entusiastas una calidad y velocidad similar a una réflex digital</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
	  	</div>
	  	<div>
	  	<h2>Impresoras</h2>
		  	<article class="impresora">
		  		<img src="img/productos/impresora3.png" width="200px" alt="">
		  		<h3>Impresora TD-500</h3>
		  		<p>Una potente Todo en Uno que ofrece la máxima calidad de impresión de fotos, varias opciones de conectividad inalámbrica y una pantalla táctil fácil de usar, todo ello en un elegante y compacto diseño.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
		  	<article class="impresora">
		  		<img src="img/productos/impresora2.png" width="200px" alt="">
		  		<h3>Impresora TD-230</h3>
		  		<p>Una impresora, escáner y copiadora compacta ideal para escritorios con múltiples opciones de conectividad.Impresión de documentos y fotos rápida y de alta calidad, además de una intuitiva pantalla táctil.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
		  	<article class="impresora">
		  		<img src="img/productos/impresora3.png" width="200px" alt="">
		  		<h3>Impresora TD 650E</h3>
		  		<p>Impresión en color de alta calidad desde la comodidad de tu hogar, con funciones de escaneado, copiado, Wi-Fi, conectividad a la nube y una pantalla fácil de utilizar, todo contenido en un diseño compacto y que ahorra espacio.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
	  	</div>
	  	<div>
		  	<h2>Objetivos</h2>
		  	<article class="objetivo">
		  		<img src="img/productos/objetivo1.png" width="200px" alt="">
		  		<h3>Objetivo MS 70F</h3>
		  		<p>Una longitud focal corta de teleobjetivo combinada con una abertura f/1,8 adecuada para deportes de interior y retratos.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>	
		  	<article class="objetivo">
		  		<img src="img/productos/objetivo2.png" width="200px" alt="">
		  		<h3>Objetivo MT 880F</h3>
		  		<p>Un objetivo profesional de la serie L con abertura f/1,2, ideal para especializarse en la fotografía de retratos.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>	
		  	<article class="objetivo">
		  		<img src="img/productos/objetivo3.png" width="200px" alt="">
		  		<h3>Objetivo RR 705P</h3>
		  		<p>Un teleobjetivo USM medio ideal para retratos y deportes de interior gracias a su amplia abertura f/2.</p>
		  		<a href="precios.html">Precio</a>
		  	</article>
		</div>
	  </section>
<!-- Final de productos -->
	<footer id="contacto" class="footer">
	  <div class="container contenedor">
	    <div class="contacto">
		    <img src="img/2.png" alt="">
	    	<p>Distribuidores autorizados</p>
	    </div>
	    <form class="formulario">
	      <div class="col1">
	        <label for="nombre">Nombre</label>
	        <input type="text" required id="nombre" name="nombre"/>
	        <label for="email">E-mail</label>
	        <input type="email" required id="email" name="email"/>
	        <div class="sexo">
	          <label for="mujer">
	            <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
	          </label>
	          <label for="hombre">
	            <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
	          </label>
	        </div>
	        <div class="intereses">
	          <label for="cotizacion">
	            <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> Cotización
	          </label>
	          <label for="reclamos">
	            <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
	          </label>
	          <label for="mensaje">
	            <input type="checkbox" id="mensaje" name="intereses" value="mensaje"> Comentarios
	          </label>
	          <label for="otros">
	            <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
	          </label>
	        </div>
	      </div>
	      <div class="col2">
	        <label for="comentarios">Mensaje</label>
	        <textarea name="mensaje" id="mensaje" cols="30" rows="7"></textarea>
	        <input type="submit" value="Enviar" class="button"/>
	      <div class="correo">  
		      <a href="tel:+573024456678"><strong>Telefono</strong> <span>3186633524</span></a>
		      <a href="mailto:contacto@invie.com"><strong>E-mail</strong> <span>contacto@distipro.com</span></a>
		  </div>    
	      </div>
	    </form>
	  </div>
	</footer>	  			
	</section>
</body>
</html>