<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cámaras profesionales</title>
<link rel="icon" type="image/png" href="img/2.png" />
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Anton|Clicker+Script|Playfair+Display|Ubuntu" rel="stylesheet">
</head>
<body>
<!-- Comienzo de portada -->
	<section>
		<div id="portada" class="background"> 
		  <header id="header" class="header contenedor">
		   <figure class="logotipo"> <!-- logo -->
          <a href="index.html"><img src="img/logo.png" width="200" height="100" alt="DistriPro - Distribuidor Autorizado CANON"/></a>
        </figure>
        <nav class="menu"> <!-- menu -->
          <ul>
            <li>
              <a href="index.html">INICIO</a>
            </li>
            <li>
              <a href="index.html#productos">PRODUCTOS</a>
            </li>
            <li>
              <a href="precios.html">PRECIOS</a>
            </li>
            <li>
              <a href="index.html#contacto">CONTACTO</a>
            </li>
            
          </ul>
        </nav>
		  </header>
		</div>
	</section>
<section class="tabla">
	  <div class="contenedor">
	    <p>&nbsp;</p>
	    <table>
	      <thead>
	        <tr>
	          <th>Cámaras</th>
	          <th>Precio</th>
	          <th>Descripción</th>
	        </tr>
	      </thead>
	      <tbody>
	        <tr>
	          <td>Cámara EOS 100D</td>
	          <td>$540.000</td>
	          <td>Excelente resolución</td>
	        </tr>
	        <tr>
	          <td>Cámara EOS 1300D</td>
	          <td>$230.000</td>
	          <td>Captura en 2''</td>
	        </tr>
	        <tr>
	          <td>Cámara EOS 700D</td>
	          <td>$590.000</td>
	          <td>Conexión wifi</td>
	        </tr>
	        <tr>
	          <th>Impresoras</th>
	          <th>Precio</th>
	          <th>Descripción</th>
            </tr>
	      </tbody>
	      <tbody>
	        <tr>
	          <td>Impresora TD-500</td>
	          <td>$2300000</td>
	          <td>Colores más vivos</td>
	        </tr>
	        <tr>
	          <td>Impresora TD-230</td>
	          <td>$500000</td>
	          <td>Conexión Wifi</td>
	        </tr>
	        <tr>
	          <td>Impresora TD-650</td>
	          <td>$700000</td>
	          <td>Rápida impresión</td>
	        </tr>
	        <tr>
	          <th>Objetivos</th>
	          <th>Precio</th>
	          <th>Descripción</th>
            </tr>
	      </tbody>
	      <tbody>
	        <tr>
	          <td>Objetivo MS 70F</td>
	          <td>300000</td>
	          <td>Reduce la fricción con el aire</td>
	        </tr>
	        <tr>
	          <td>Objetivo MT 880F</td>
	          <td>$1500000</td>
	          <td>Capta imágenes hasta a 2 kilómetros</td>
	        </tr>
	        <tr>
	          <td>Objetivo RR 705P</td>
	          <td>$370000</td>
	          <td>Autocorrección</td>
	        </tr>
	      </tbody>
	    </table>
	  </div>
	</section> 	 	
		<footer id="contacto" class="footer">
		  <div class="container contenedor">
		    <div class="contacto">
			    <img src="img/2.png" alt="">
		    	<p>Distribuidores autorizados</p>
		    </div>
		    <form class="formulario">
		      <div class="col1">
		        <label for="nombre">Nombre</label>
		        <input type="text" required id="nombre" name="nombre"/>
		        <label for="email">E-mail</label>
		        <input type="email" required id="email" name="email"/>
		        <div class="sexo">
		          <label for="mujer">
		            <input type="radio" id="mujer" checked name="sexo" value="mujer"> mujer
		          </label>
		          <label for="hombre">
		            <input type="radio" id="hombre" name="sexo" value="hombre"> hombre
		          </label>
		        </div>
		        <div class="intereses">
		          <label for="cotizacion">
		            <input type="checkbox" checked id="cotizacion" name="intereses" value="cotizacion"> Cotización
		          </label>
		          <label for="reclamos">
		            <input type="checkbox" id="reclamos" name="intereses" value="reclamos"> Reclamos
		          </label>
		          <label for="mensaje">
		            <input type="checkbox" id="mensaje" name="intereses" value="mensaje"> Comentarios
		          </label>
		          <label for="otros">
		            <input type="checkbox" id="otros" name="intereses" value="otros"> Otros
		          </label>
		        </div>
		      </div>
		      <div class="col2">
		        <label for="comentarios">Mensaje</label>
		        <textarea name="mensaje" id="mensaje" cols="30" rows="7"></textarea>
		        <input type="submit" value="Enviar" class="button"/>
		      <div class="correo">  
			      <a href="tel:+573024456678"><strong>Telefono</strong> <span>3186633524</span></a>
			      <a href="mailto:contacto@invie.com"><strong>E-mail</strong> <span>contacto@distipro.com</span></a>
			  </div>    
		      </div>
		    </form>
		  </div>
		</footer>	  			
		</section>
	</body>
</html>